<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Pendek Anak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            width: 70%;
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .highlight {
            font-weight: bold;
            color: red;
        }

        .italic {
            font-style: italic;
        }

        aside img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 5;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cerita Pendek</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Judul</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Kumis Si Monyet Nakal</h2>
            <p>
                Kumis adalah seekor <span class="highlight">monyet</span> yang hidup sebatang kara. Kehidupannya
                sangat
                menyedihkan, tetapi hal ini disebabkan oleh kelakuan si Kumis sendiri. Kumis selalu mengganggu
                teman-temannya dengan cara merebut makanan, melempari batu, dan kelakuan buruk lainnya. Setiap kali
                Kumis lewat untuk mencari makanan, binatang lain selalu membicarakannya. Kumis menyadarinya, namun
                tetap
                mengabaikan semua binatang tersebut. Sampai suatu hari, Kumis mendapatkan musibah yang
                benar-benar
                menyadarkannya. Kumis sangat suka pisang, ia menemukan pisang yang baru saja matang dan ukurannya
                besar.
                Kumis mengambil pisang itu dan berlari ke rumah. Namun di tengah jalan, monyet lain merebut pisang
                itu.
                Kumis sangat kesal dan mengejar monyet tersebut. Tetapi, ternyata pisang itu sudah habis dimakan
                monyet
                yang merebutnya. Kumis marah sambil menangis. Kumis berkata bahwa perbuatan merebut pisang monyet
                lain
                sangat tidak terpuji. Namun monyet itu berkata kalau Kumis sering merebut makanan orang lain
                sehingga
                monyet itu berpikir tidak apa-apa melakukan hal sama. Kumis akhirnya menyadari perbuatan jahatnya,
                Ia
                meminta maaf kepada binatang lain dan berjanji tidak mengulanginya lagi.
            </p>
            <blockquote class="italic">
                "Dalam mencari kebahagiaan, janganlah mengorbankan kebahagiaan orang lain."
            </blockquote>
        </article>
        <aside>
            <img src="maxresdefault (1).jpg" alt="Foto Monyet">
        </aside>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2024. Dea Delima.</p>
    </footer>

</body>

</html>
